# Copyright Contributors to the Packit project.
# SPDX-License-Identifier: MIT

---
- name: Install Python cryptography module
  ansible.builtin.package:
    name:
      - python-cryptography
  become: true
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

- name: Install Python cryptography module
  ansible.builtin.package:
    name:
      - python3-cryptography
  become: true
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "8")

- name: Generate OpenSSL private keys
  openssl_privatekey:
    path: "{{ generate_secrets_path }}/{{ item }}"
  loop:
    - private-key.pem
    - privkey.pem
    - centos-server-ca.cert
    - centos.cert

- name: Generate OpenSSL CSR
  openssl_csr:
    path: "{{ generate_secrets_path }}/{{ item.csr }}"
    privatekey_path: "{{ generate_secrets_path }}/{{ item.key }}"
    common_name: localhost
  loop:
    - { key: privkey.pem, csr: fullchain.csr }

- name: Generate Self Signed OpenSSL certificate
  openssl_certificate:
    path: "{{ generate_secrets_path }}/{{ item.cert }}"
    privatekey_path: "{{ generate_secrets_path }}/{{ item.key }}"
    csr_path: "{{ generate_secrets_path }}/{{ item.csr }}"
    provider: selfsigned
  loop:
    - { cert: fullchain.pem, key: privkey.pem, csr: fullchain.csr }

- name: Remove CSR
  ansible.builtin.file:
    path: "{{ generate_secrets_path }}/{{ item }}"
    state: absent
  loop:
    - fullchain.csr
